import { Length2to6, SectionConfig } from './types';

const config: Length2to6<SectionConfig> = [
  {
    id: 0,
    title: 'Технологии',
    eventList: [
      {
        year: 1985,
        description: 'Sinclair Research выпускает домашний компьютер.',
      },
      {
        year: 1985,
        description:
          'Intel представляет микропроцессор 80386SX — более доступная версия 80386, стимулировавшая обновление ПК и распространение 32-битных вычислений в более широком сегменте рынка.',
      },
      {
        year: 1987,
        description:
          'Появление стандарта GIF (Graphics Interchange Format) от CompuServe.',
      },
      {
        year: 1988,
        description:
          'Появление первых массовых компьютерных сетевых атак: червь Morris (The Morris Worm).',
      },
      {
        year: 1989,
        description:
          'Тим Бернерс‑Ли предлагает концепцию World Wide Web в CERN — закладывается основа веба, которая радикально изменит доступ к информации и коммуникации.',
      },
    ],
  },
  {
    id: 1,
    title: 'Кино',
    eventList: [
      {
        year: 1987,
        description: '«Хищник»/Predator, США (реж. Джон Мактирнан).',
      },
      {
        year: 1988,
        description:
          '«Кто подставил кролика Роджера»/Who farmed Roger Rabbit, США  (реж. Роберт Земекис).',
      },
      {
        year: 1989,
        description:
          '«Назад в будущее 2»/Back To The Future 2, США (реж. Роберт Земекис).',
      },
      {
        year: 1990,
        description: '«Крепкий орешек 2»/Die Hard 2, США (реж. Ренни Харлин).',
      },
      {
        year: 1991,
        description:
          '«Семейка Аддамс»/The Addams Family, США, (реж. Барри Зонненфельд).',
      },
    ],
  },
  {
    id: 2,
    title: 'Литература',
    eventList: [
      {
        year: 1992,
        description:
          'Нобелевская премия по литература Дерек Уолкотт, «За блестящий образец карибского эпоса в 64 разделах».',
      },
      {
        year: 1994,
        description: '«Бессоница» - роман Стивена Кинга.',
      },
      {
        year: 1995,
        description: 'Нобелевская премия по литература - Шеймас Хини.',
      },
      {
        year: 1996,
        description:
          'Выход романа «Ангелы и демоны», рост популярности бестселлеров и жанровой прозы.',
      },
      {
        year: 1997,
        description:
          'Публикация «Гарри Поттер и философский камень» на русском и международное начало глобального феномена Дж. К. Роулинг.',
      },
    ],
  },
  {
    id: 3,
    title: 'Медицина',
    eventList: [
      {
        year: 1999,
        description:
          'Выход Mercedes-Benz A-Class второго поколения (W168) с компактной компоновкой и системой стабилизации ESP.',
      },
      {
        year: 2000,
        description:
          'Появление первого поколения Toyota Prius (массовое распространение гибридных технологий) на мировых рынках.',
      },
      {
        year: 2001,
        description:
          'Дебют BMW 3-й серии E46 в вариантах с улучшенными системами безопасности и ходовой частью.',
      },
      {
        year: 2002,
        description:
          'в 2002 году Volvo представила S60 с акцентом на безопасность и эргономику.',
      },
      {
        year: 2003,
        description:
          'в 2003 году Mercedes-Benz представил CLS-class — новый стиль кузова «четырёхдверное купе», который повлиял на дизайн премиум‑сегмента.',
      },
      {
        year: 2004,
        description:
          'Запуск Ford S-Max и Galaxy новых поколений — рост спроса на компактные минивэны и кроссоверы.',
      },
      {
        year: 2005,
        description:
          'Выпуск Audi A6 C6 и BMW 3-й серии E90 — усиление конкуренции в премиум‑сегменте.',
      },
    ],
  },
  {
    id: 4,
    title: 'Спорт',
    eventList: [
      {
        year: 2006,
        description:
          'Баскетбольный клуб ЦСКА стал победителем национального первенства России.',
      },
      {
        year: 2008,
        description:
          'С 8 по 24 августа в Пекине прошли 29-е летние Олимпийские игры.',
      },
      {
        year: 2010,
        description:
          '13-18 февраля в Ванкувере: Зимние Олимпиские игры 2010 года.',
      },
      {
        year: 2012,
        description: '2 августа - Летние Олимпиские игры.',
      },
      {
        year: 2014,
        description: 'XXII зимние Олимпийские игры (Сочи, Россия).',
      },
    ],
  },
  {
    id: 5,
    title: 'Наука',
    eventList: [
      {
        year: 2015,
        description:
          '13 сентября - частное солнечное затмение, видимое в Южной Африке и части Антарктиды.',
      },
      {
        year: 2016,
        description:
          'Телескоп «Хаббл» обнаружил самую удаленную из всех обнаруженных галактик, получившую обозначение GN-z11.',
      },
      {
        year: 2017,
        description:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi.',
      },
      {
        year: 2018,
        description:
          'Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца.',
      },
      {
        year: 2019,
        description:
          'Google объявил о создании 53-кубитного квантового компьютера.',
      },
      {
        year: 2020,
        description:
          'Корабль Crew Dragon вернулся на Землю из первого пилотируемого полета.',
      },
    ],
  },
];

export default config;
